{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/agent-player"
    },
    {
      "path": "../../packages/environment-windows"
    },
    {
      "path": "../../packages/game-sdk"
    },
    {
      "path": "../../packages/artifact-store-fs"
    },
    {
      "path": "../../packages/environment-sdk"
    }
  ]
}
