{
  "name": "browser-game-bots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "clean": "pnpm -r --if-present run clean",
    "dev": "pnpm --filter @game-bots/bot-cli run dev",
    "lint": "tsc -b tsconfig.json --pretty false",
    "test": "vitest --config vitest.config.ts run",
    "test:unit": "vitest --config vitest.config.ts run --project unit",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "tsc -b tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "playwright": "^1.51.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
